{
  "name": "local10starter",
  "version": "1.0.0",
  "private": true,
  "description": "SMART Local 10 Emergency Dashboard for Minnesota Sheet Metal Workers",
  "scripts": {
    "dev": "npx serve -l 3000 .",
    "start": "npx serve -l 3000 ."
  }
}
